(.devops) ubuntu@ip-172-31-10-207:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh 
Flag --generator has been deprecated, has no effect and will be removed in the future.
Error from server (AlreadyExists): pods "flaskskearlndemo" already exists
NAME               READY   STATUS    RESTARTS   AGE
flaskskearlndemo   1/1     Running   0          10m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

ubuntu@ip-172-31-10-207:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
